{% load static %}

<!DOCTYPE html>
<html ⚡ lang="en">
    <head>
        <meta charset="UTF-8">
        {% if IS_PRODUCTION %}
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        {% endif %}
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="{% block canonical %}{% endblock %}">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script type="application/ld+json">
        {% block ld_json %}{% endblock %}
        </script>
        <title>{% block page_title %}Piquant{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon-32x32.png' %}">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Spectral:300,700" rel="stylesheet">
        <style amp-custom>
            html {
                font-size: 62.5%;
            }
            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background: #ffffff;
                border-bottom: 1px solid #CCCCCC;
                text-align: center;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
            }
            body {
                font-size: 1.6rem;
                font-family: 'Spectral', sans-serif;
                color: #333333;
            }
            a {
                color: #333333;
            }
            main {
                padding: 25px;
                margin-top: 40px;
            }
            p {
                font-size: 1.8rem;
                line-height: 1.5;
                max-width: 750px;
                margin: 0 auto;
            }
            p + p {
                text-indent: 3rem;
                margin-top: 2.25rem;
            }
            .piquant {
                font-family: 'IM Fell English SC', serif;
            }
            ul, ol {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            amp-img {
                margin: 3rem auto;
                display: block;
                max-width: 100%;
            }
            .img-caption {
                text-align: center;
                margin: -2rem 0 3rem;
            }
            .img-caption p {
                color: #777777;
                font-size: 1.4rem;
                font-style: italic;
            }
            h1 {
                font-family: 'IM Fell English SC', serif;
                text-align: center;
                font-size: 6rem;
                font-weight: 400;
            }
            h2, h3, h4, h5, h6 {
                font-family: 'Georgia';
                text-align: center;
            }
            .text-center {
                display: block;
                text-align: center;
            }
            footer {
                border-top: 1px solid #CCCCCC;
                padding: 25px;
            }
            footer a {
                text-decoration: none;
            }
            footer a:hover {
                text-decoration: underline;
            }
            .muted {
                color: #777777;
            }
            .img-wrapper {
                max-width: 250px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        {% include '__i_nav.html' %}

        <main>
            {% block content %}{% endblock %}
        </main>

        {% include '__i_footer.html' with exclude_social_links=True %}

        {% if IS_PRODUCTION %}
        <amp-analytics type="googleanalytics">
            <script type="application/json">
            {
              "vars": {
                "account": "UA-109680919-1"
              },
              "triggers": {
                "trackPageview": {
                  "on": "visible",
                  "request": "pageview"
                }
              }
            }
            </script>
        </amp-analytics>
        {% endif %}
    </body>
</html>